<!DOCTYPE html/>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Blue Is The New Hue</title>
	<link rel="stylesheet" href="style.css" />

</head>
<body>
	<h1 style="color: #079">Blue Is The New Hue</h1>
	<p>European designers have just announced that <span style="color: #079">Blue</span> will be the this year's hot colour.</p>
	<p><a href="index.html">Retutn to the home page</a></p>
</body>
</html> 