<!DOCTYPE html/>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Middle East's Silent Beast</title>
	<link rel="stylesheet" href="style.css" />

</head>
<body>
	<h1 style="color: #D90">Middle East's Silent Beast</h1>
	<p>late yesterday evening, the Middle East's largest design hous&mdash;until now, silent on the West's colourful disagreement&mdash;announced the adoption of <span style="color: #D90">Yellow</span> as this year's colour of choice.</p>

	<p><a href="index.html">Return to the home page</a></p>
</body>
</html>